<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Londy"><title>hexo博客快速搭建 · Londy Home</title><meta name="description" content="描述Github Page + Hexo，快速搭建静态网页博客。

准备环境
Node.js 

Git 

安装Hexo脚手架npm install -g hexo-cli || yarn add hexo-cli -g

博客项目初始化
123hexo init &amp;lt;folder&amp;gt;cd"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Londy Home</a></h3><div class="description"><p>欢迎来到Chelationland!</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Londy</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>hexo博客快速搭建</a></h3></div><div class="post-content"><p><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><pre><code>Github Page + Hexo，快速搭建静态网页博客。
</code></pre>
<h2 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h2><ol>
<li><p>Node.js </p>
</li>
<li><p>Git </p>
</li>
<li><p>安装Hexo脚手架<br><code>npm install -g hexo-cli || yarn add hexo-cli -g</code></p>
</li>
<li><p>博客项目初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm i</span><br></pre></td></tr></table></figure>
<p>新建完成后，在路径下，会产生这些文件和文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml # 网站的配置信息，您可以在此配置大部分的参数。 </span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds # 模版文件夹</span><br><span class="line">├── source  # 资源文件夹，除 _posts 文件，其他以下划线_开头的文件或者文件夹不会被编译打包到public文件夹</span><br><span class="line">|   ├── _drafts # 草稿文件</span><br><span class="line">|   └── _posts # 文章Markdowm文件 </span><br><span class="line">└── themes  # 主题文件夹</span><br></pre></td></tr></table></figure></li>
<li><p>启动服务器。输入以下命令，运行即可：</p>
<p> <code>hexo s</code></p>
</li>
<li><p>浏览器访问网址： <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a><br>至此，您的Hexo博客已经搭建在本地。</p>
</li>
</ol>
<h2 id="实施部署方案"><a href="#实施部署方案" class="headerlink" title="实施部署方案"></a>实施部署方案</h2><h3 id="GithubPages"><a href="#GithubPages" class="headerlink" title="GithubPages"></a>GithubPages</h3><ol>
<li><p>安装hexo-deployer-git插件 用于git仓库访问及上传</p>
<p> <code>yarn add hexo-deployer-git</code></p>
</li>
<li><p>添加SSH key</p>
<p> <code> ssh-keygen -t rsa -C &quot;邮箱地址&quot; // 创建ssh密钥</code> </p>
<p> 生成的密钥地址，windows用户 是在        <code>C:\Users\Administrator\.ssh\id_rsa.pub</code> Mac用户是在 <code>/Users/用户名/.ssh/id_rsa.pub</code></p>
</li>
<li><p>在gitHub-Settings-SSH and GPG keys 配置密钥地址</p>
</li>
<li><p>GiHub-新建仓库</p>
<blockquote>
<p>Github 仅能使用一个同名仓库的代码托管一个静态站点</p>
</blockquote>
<blockquote>
<p>另外，硬性要求：仓库名必须一定是 用户名.github.io,像我自己的就是 londy-hs.github.io</p>
</blockquote>
</li>
<li><p>修改_config.yml，配置上自己git上的地址</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:londy-hs/londy-hs.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p> 上面仓库地址写ssh地址，不写http地址。</p>
</li>
<li><p>推送到GithubPages<br> <code>hexo g -d</code><br> 浏览器输入: <a target="_blank" rel="noopener" href="https://londy-hs.github.io/">https://londy-hs.github.io</a></p>
</li>
</ol>
<h3 id="GiteePages-同理"><a href="#GiteePages-同理" class="headerlink" title="GiteePages 同理"></a>GiteePages 同理</h3><h2 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h2><blockquote>
<p>Hexo默认的主题是landscape，主题选择： <a target="_blank" rel="noopener" href="https://hexo.io/themes/">官方主题</a> </p>
</blockquote>
<p>每个主题可直接进入到相应的仓库中，按照主题配置说明和个性化需求，进行相应的定制化配置。</p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>评论 加入百度统计 网站错误分析等，插件系统</p>
<p>valine 评论系统</p>
<ol>
<li>首先进项<a target="_blank" rel="noopener" href="https://console.leancloud.cn/">官网</a>注册</li>
<li>创建应用</li>
<li>找到生成的key和id</li>
<li>在主题文件配置中进项配置 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">    enable: true</span><br><span class="line">    appid:# your leancloud appid</span><br><span class="line">    appkey: # your leancloud appkey</span><br><span class="line">    avatar: mm # avatar style https://github.com/xCss/Valine/wiki/avatar-setting-for-valine</span><br><span class="line">    placeholder: hello, world # comment box placeholder</span><br></pre></td></tr></table></figure></li>
</ol>
<p>添加二次元</p>
<ol>
<li><p>安装<code>yarn add hexo-helper-live2d</code></p>
</li>
<li><p>选择喜欢的模型名字，可在官方库查询</p>
</li>
<li><p>主题配置文件_config.yml加入一下代码</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">enable: true</span><br><span class="line">scriptFrom: local</span><br><span class="line">pluginRootPath: live2dw/</span><br><span class="line">pluginJsPath: lib/</span><br><span class="line">pluginModelPath: assets/</span><br><span class="line">tagMode: false</span><br><span class="line">log: false</span><br><span class="line">model:</span><br><span class="line">    use: live2d-widget-model-&lt;你喜欢的模型名字&gt;</span><br><span class="line">display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">mobile:</span><br><span class="line">    show: true</span><br></pre></td></tr></table></figure></li>
</ol>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: Londy</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-23</span><a class="tag" href="/categories/前端/" title="前端">前端 </a><span class="leancloud_visitors"></span><span>大约693个字, 2分钟18秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/04/23/hexo博客快速搭建/,Londy Home,hexo博客快速搭建,;"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'fT0FxzvfAheAIVpi4JsOt2x0-gzGzoHsz',
  app_key:'ET3KR3PkvyNfVh6LbLztm5Hb',
  placeholder:'hello, world',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>